/* Texte */
QLabel {
    color : white;
}

/* Boutons */
QPushButton#niveau {
    border: 0px;
    color : white;
    font-size: 60px; 
    font : bold;
}

QPushButton#niveau:hover {
    color : #B6F9F9;
    font-size : 70px;
}

QPushButton#retour {
    border : 0px;
    color : white;
    font : bold;
    font-size : 18px;
}

QPushButton#retour:hover {
    color : #B6F9F9;
    font-size : 22px;
}


/* Historique */
QPushButton#historique {
    border : 0px;
    color : white;
    font-size: 28px;
    font : bold;
}

QPushButton#historique:hover {
    color : #B6F9F9;
    font-size : 30px;
}

QGroupBox, QScrollBar {
    background-color : white;
}

QGroupBox QLabel {
    color : black;
    font : bold;
}

/* ScrollBar */

QScrollBar:vertical {
    border: 0px;
    background:white;
    width:10px;    
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {         

    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: #1e7be6;
}
QScrollBar::add-line:vertical {       
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

 QScrollBar::sub-line:vertical {
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}